<html>
  <head>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <div id="first" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered"><img id="selfie" src="selfie.png" /></div>
          <div class="centered"><div id="aboutsid" class="label">Sid Trehan</div></div>
        </div>
        <div class="flex-container"/>
          <div class="leftaligned grow">
            <div id="icons" class="label">
              <a class="meicons" href="http://www.github.com/trehansiddharth" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
              <a class="meicons" href="mailto:trehans@mit.edu" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> trehans@mit.edu</a>
            </div>
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
            <div id="mytag" class="label">Electrical Engineering and Computer Science <br /> MIT Class of 2017</div>
          </div>
        </div>
      </div>
    </div>
    <div id="second" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered">
            <div class="label">
              As part of the Medical Device Realization and Computational Instrumentation group, I work on developing a probe for diagnosing scarring hair loss. Currently, the diagnosis
              involves first shaving the patient's hair so that a camera can acquire images of the scalp to identify areas of low follicle count and inflammation. My design, the Opticomb,
              is a comb-shaped probe with optical fibers that extend between the patient's hair and onto the scalp. A photodiode array captures images of the scalp surface, an IMU and
              overhead camera monitors the probe position, and software on a microcontroller and a computer handles data storage, image stitching, and scalp map assembly.
              <br />
              <br />
              <img src="board.jpg" height=300 border="5px solid black" margin=20px />
              <img src="barrel.jpg" height=300 border="5px solid black" margin=20px />
              <img src="comb.jpg" height=300 border="5px solid black" margin=20px />
            </div>
          </div>
        </div>
        <div class="flex-container"/>
          <div class="leftaligned grow">
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
          </div>
        </div>
      </div>
    </div>
    <div id="third" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered">
            <div class="label">
              Previously, I've worked in the same group to develop an ultrasound lab kit for a lab class at MIT, 6.03 (Introduction to EECS from a Medical Technology Perspective). In a series
              of labs, students applied signal processing algorithms to the data they collected from an ultrasound probe which we developed. It was designed to be cheap and portable. It is
              3D printed and has a 2D position tracker attached to it so that the MATLAB software can determine which location on a phantom each A line signal came from.
              <br />
              <br />
              <img src="ultrasound.jpg" height=300 border="5px solid black" margin=20px />
            </div>
          </div>
        </div>
        <div class="flex-container"/>
          <div class="leftaligned grow">
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
          </div>
        </div>
      </div>
    </div>
    <div id="fourth" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered">
            <div class="label">
              I've also worked on some personal projects. SignAway is a device that can be used in the workplace to verify the authenticity of signatures. It can be attached to pens, and using
              similar position tracking hardware as in the ultrasound probe, it precisely monitors the motion of the pen to record signatures. When another person then signs their signature
              using SignAway, it records the second signature and matches it against the pre-recorded signature, and verifies if the signature is authentic. Code and hardware schematics for
              this project are available <a href="http://github.com/trehansiddharth/SignAway" target="_blank">here</a>.
              <br />
              <br />
              <img src="sign.jpg" height=300 border="5px solid black" margin=20px />
              <img src="signature.png" height=300 border="5px solid black" margin=20px />
            </div>
          </div>
        </div>
        <div class="flex-container"/>
          <div class="leftaligned grow">
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
          </div>
        </div>
      </div>
    </div>
    <div id="fifth" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered">
            <div class="label">
              The Resonator is a speaker-driving circuit that finds the resonant frequency of whatever object the speaker is loaded with-- quarters, metal, and plastic are materials that I've
              tested it on. It has a Buck converter to manage varying volume output and the large power draw at resonance, and uses a phase-locked loop and a voltage controlled oscillator to
              determine where the resonance frequency of an object lies.
              <br />
              <br />
              <img src="block.png" height=270 border="5px solid black" margin=10px />
              <img src="rlc_current.png" height=270 border="5px solid black" margin=10px />
            </div>
          </div>
        </div>
        <div class="flex-container"/>
          <div class="leftaligned grow">
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
          </div>
        </div>
      </div>
    </div>
    <div id="sixth" class="panel">
      <div class="innerpanel">
        <div class="innerpanel">
          <div class="centered">
            <div class="label">
              At the core of my senior thesis is the idea of "generative neural networks"-- neural networks that use maximum likelihood estimation in their classification process. This process
              allows for better incorporation of domain-specific knowledge, integration of top-down information through an iterative classification process, and better composition of the
              components in an image processing pipeline. I implemented the idea in my python library "gnn", the code for which is available
              <a href="https://github.com/trehansiddharth/generative-neural-networks" target="_blank">here</a>. I've used it for simple edge classification, and am now working on image
              segmentation and implementation of a probabilistic distance transform.
              <br />
              <br />
              <img src="face.png" height=300 border="5px solid black" margin=10px />
              <img src="edgemap.png" height=300 border="5px solid black" margin=10px />
            </div>
          </div>
        </div>
        <!--<div class="flex-container"/>
          <div class="leftaligned grow">
          </div>
          <div class="centered grow">
            <div id="chevron">
              <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </div>
          </div>
          <div class="rightaligned grow">
          </div>
        </div>-->
      </div>
    </div>
  </body>
</html>
